SysProgHW4/MainWindow.xaml

<Window x:Class="SysProgHW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysProgHW4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Cars}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10 " BorderThickness="2" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="30 0" Width="100" Height="100" Source="{Binding ImagePath}"></Image>
                            <Grid Margin="0 20" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock  Text="Make: "/>
                                    <TextBlock  Grid.Row="1" Text="{Binding Make}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                    <TextBlock  Text="Model: "/>
                                    <TextBlock  Grid.Column="1" Text="{Binding Model}"/>
                                </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" >
                                    <TextBlock Text="Year: "/>
                                    <TextBlock Grid.Column="1" Text="{Binding Year}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="16" FontWeight="DemiBold">Single</TextBlock>
                <ToggleButton x:Name="tgButton" Width="40" Margin="20 0"></ToggleButton>
                <TextBlock FontSize="16" FontWeight="DemiBold">Multi</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="16" FontWeight="DemiBold">Time</TextBlock>
                <TextBlock x:Name="timeTxt" FontSize="16" FontWeight="DemiBold" Text="00:00:00" Margin="20 0"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnStart" Margin="20 0" Width="80" Click="Button_Click">Start</Button>
                <Button x:Name="btnCancel"  Width="80" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
